language: python
python:
  - "2.7"
install:
  - "pip install ."
before_install:
  - "pip install numpy"
  - "pip install scipy"
  - "pip install matplotlib"
  - "pip install pandas"
  - "pip install statsmodels"
  - "pip install scikit-learn"
script: make test
